༄༅༅། །རྗེ་བཙུན་རིན་པོ་ཆེའི་རྣམ་ཐར་བཞུགས། །༄༅༅། །དཔལ་ཆོས་ཀྱི་རྗེ་ཁམས་གསུམ་གྱི་མགོན་པོ་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོའི་ཞབས་ཀྱི་ཟེའུ་འབྲུ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་མེ་ཏོག་ཕྲིན་ལས་བཟང་པོའི་དྲི།
།གདུལ་བྱ་དག་པའི་བུང་བས་ལེགས་བསྟེན་པ། །བློ་གྲོས་རྒྱ་མཚོ་ཐོས་པའི་ཆུ་རྒྱུན་གྱིས། །ཡོངས་གཏམས་ཆོས་རྗེ་པདྨའི་འབྱུང་གནས་མཆོག །ལེགས་བསམ་ཁྱོད་ཀྱི་རྣམ་པར་ཐར་པའི་ཚེ།
།དམ་པའི་སྐྱེ་བོ་གཞན་ལ་ཤིན་ཏུ་དཀོན། །དེ་སླད་འགྲོ་བའི་བླ་མ་ཁྱོད་དྲན་པས། །དད་པའི་སྟོབས་ཀྱིས་སྤུ་ལྡང་མཆི་མ་གཡོ། །གང་ཞིག་ཁྱོད་ཀྱི་ཕྲིན་ལས་བཟང་པོའི་གཏེར། །རྣམ་པར་ཐར་པ་མཐའ་དག་སུས་བརྗོད་སྤོབས།
།འགྲོ་བ་རྣམས་ལ་མངོན་སུམ་གྱུར་པ་ཡི། །ཕྲིན་ལས་འགའ་ཙམ་རེ་ཞིག་འདིར་བསྡུའོ། །འདིར་བདག་ཅག་གི་བླ་མ། ཁམས་གསུམ་གྱི་མགོན་པོ།

བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཙོ་བོ། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་འདྲེན་པ། ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་དེད་དཔོན། རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཐུན་མོང་མ་ཡིན་པ་ལ་མངའ་བརྙེས་པས་སློབ་མའི་ཐེ་ཚོམ་གྱི་དྲ་བ་རྣམ་པར་འདྲེན་པའི་ཡེ་ཤེས་དང༌།
ཡེ་ཤེས་ཀྱི་འཇུག་ཡུལ་ཤེས་བྱ་རྣམ་པར་དག་པ་ལ་དབང་འབྱོར་པས། གནས་དང་གནས་མ་ཡིན་པར་སྤྱོད་པ་ལ་བསྙེངས་པ་མི་མངའ་བ། རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་བྱོན་པས།
སྒྲུབ་པ་དང་སུན་འབྱིན་པའི་ཆ་ལ་རྨོངས་པའི་ཐིབ་པོ་བསལ་བ། ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་འབྱེད་པ་ལ་མཁས་པས་གདུལ་བྱའི་རྒྱུད་ཡང་དག་པའི་ལམ་ལ་སྦྱོར་བའི་རྩ་ལག་ཆེན་པོར་གྱུར་པའི་དཔལ་ས་སྐྱ་པ་ཆེན་པོ་དེ་ནི།
ངེས་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མི་ཟ་བར་རང་ཉིད་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེ་ལ། དམ་པའི་གྲོགས་འགའ་ཞིག་གིས་ཀྱང་གཏན་ཚིགས་དང་བཅས་པས་དེ་ལྟར་ངེས་ཤེས་སྐྱེས་པ་དག་འདུག་མོད་ཀྱིས།
འོན་ཀྱང་རེ་ཞིག་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ལ་ཇི་ལྟར་སྣང་བ་དེ་མདོ་ཙམ་ཞིག་བརྗོད་དོ། །དེ་བརྗོད་ན། རྗེ་བཙུན་ཆེན་པོ་འཕགས་པའི་གང་ཟག་ཐམས་ཅད་ལ་གྲགས་པ་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་རྒྱལ་མཚན་དུ་གྱུར་པའི་བདག་ཉིད་ཆེན་པོ་འདི།
ཀླུའི་རྒྱལ་པོའི་ཚུལ་དུ་ཡུམ་ལ་རྨི་ལྟས་སུ་བསྟན་ནས་ལྷུམས་སུ་ཞུགས་སོ། །གནོད་པ་མེད་ཅིང་བདེ་བར་གྱུར་ལ་བཀྲ་ཤིས་པའི་ལྟས་དང༌།
བང་མཛོད་འཕེལ་བ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་དང་མཐུན་པར་བལྟམས་སོ། །ཅུང་ཟད་མནོ་ཤེས་ནས་དབེན་པ་ལ་དགེས་ཤིང་བརྐམ་ཆགས་མེད་ལ་ཡོན་ཏན་གྱི་ཆ་ཁོ་ན་སྒྲུབ་པ་ལ་བརྩོན་པ་བྱིས་པའི་སྤྱོད་པ་ལས་འདས་པ་ཞིག་ཏུ་གྱུར་ཏེ།
དེ་ནས་དགུང་ལོ་བརྒྱད་ལོན་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་མཚན་ཞེས་བྱ་བའི་སྡོམ་བརྩོན་ཆེན་པོ་དེ་ལས་ཚངས་པར་སྤྱོད་པའི་དགེ་བསྙེན་ནོས་

ཏེ། བསླབ་པར་བྱ་བའི་ཕྱོགས་ཕྲ་བའི་ཕྲ་བ་ལ་ཡང་བྱིས་པ་ཉིད་ནས་སྤྱན་གྱི་འབྲས་བུ་བཞིན་འཚོ་བ་ཞིག་གོ །དགུང་ལོ་བཅུ་བཞེས་པ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཉི་ཤུ་པ་ལ་སོགས་པ་དུ་མ་དང༌། གསང་སྔགས་ཀྱི་སྒྲུབ་པའི་ཐབས་ཆེན་པོ་མཚོ་སྐྱེས་ལ་སོགས་པའི་གཞུང་དོན་དུ་བཅས་པ་མཁྱེན་ནས་དགུང་ལོ་བཅུ་གཅིག་བཞེས་པའི་ཚེ།
རང་གི་སློབ་དཔོན་རྣམས་ཀྱིས་གཙོ་བྱས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུས་པའི་ངོར་གཞུང་དང་དོན་དུ་བཅས་པ་ཐུགས་ལས་གསུངས་པས།
ཚོགས་པ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་བློ་གྲོས་ཆེན་པོ་ཞེས་བྱ་བར་བཏགས་ཞེས་ཐོས་སོ། །དེ་ནས་དགུང་ལོ་བཅུུ་གཉིས་བཞེས་པ་ན། ཐོ་རངས་ཀྱི་ཆ་ལ་བཅོམ་ལྡན་འདས་དགེས་པ་རྡོ་རྗེ་རྒྱུད་གསུམ་གྱི་པུུ་སྟི་གསོལ་བའི་མནལ་ལམ་བྱུང་བ་དང༌།
དེ་ཉིད་ཀྱི་ཚེ་ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཁོང་དུ་ཆུད་པར་གྱུར་ཏོ། །དེའི་ཚེ་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་གསུང་བར་བཞེད་པ་ན་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་སྐུ་གཤེགས།
དེའི་འདད་ལ་ཕྱོགས་རིས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་ནས་དུས་གསུམ་ཁེགས་སོ་ཞེས་ཟེར་བའི་ཆོས་འཁོར་དང་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོ་མཛད་པའི་དུས་སུ་རང་གི་སློབ་དཔོན་དུ་གྱུར་པ་གཉན་དང་ཞང་ལ་སོགས་པ་དག་གིས་གཙོ་བྱས་པའི་མཁས་པ་རྣམས་ཀྱིས་ཞུ་བ་ཕུལ་བའི་ངོར་བརྟག་པ་གཉིས་པ་ཐུགས་ལས་གསུངས་པས་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ཏེ་འགའ་ཞིག་གིས་ནི་སྤྲུལ་པ་ཞིག་ཡིན་ངེས་ཀྱི་སོ་སོ་སྐྱེ་བོ་ལ་འདིའི་བློ་གྲོས་འོང་མི་སྲིད་ཅེས་ཟེར།
འགའ་ཞིག་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཉིད་འཕགས་པ་འཇམ་དཔལ་གྱི་སྤྲུལ་པ་ཡིན་པས་དེས་རྒྱུད་བྱིན་གྱིས་བརླབས་པའོ་ཞེས་ཟེར།
འགའ་ཞིག་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དེས་འཕགས་པ་འཇམ་དཔལ་གྱི་ཞལ་གཟིགས་པའི་བྱིན་རླབས་ཀྱི་རྒྱུན་ཡིན་ངེས་ཞེས་ཟེར། མདོར་ན་སོ་སོའི་སྐྱེ་བོ་རང་རྒྱུད་པ་ལ་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་

པ་འོང་མི་སྲིད་པར་ཐག་བཅད་ཅེས་ཐོས་སོ། །དེ་ནས་སློབ་དཔོན་གཅེན་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོའི་ཞལ་སྔ་ནས། ངའི་དབུས་སུ་ཕྱིན་ནས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་པའི་སྡེ་སྣོད་དང༌། དབུ་ཚད་ཀྱི་རིགས་མཐའ་དག་ཉན་ནས་འོང་པས་ཁྱོད་ཀྱིས་ས་སྐྱར་སྡོད་ལ་བཤད་པ་གྱིས་ཤིག་ཅེས་རྒྱས་བཏབ་ནས་གཤེགས་སོ།
།དེ་ལྟར་དགུང་ལོ་བཅུ་གསུམ་ནས་གསང་སྔགས་ཀྱི་གཞུང་གི་བཤད་པ་མཛད་ཅིང་བཞུགས་སོ། །གདམས་ངག་བླ་མའི་བཀའ་རྒྱ་ལོ་དགུར་མཛད་པ་ལ།
ལོ་བཅུ་གསུམ་གྱི་བར་དུ་མ་གསུངས་ཞེས་གསུང་ངོ༌། །ཡང་སྔར་གསན་པའི་ཆོས་རྣམས་འདྲིས་པར་བྱ་བའི་ཕྱིར་དང་འཇིག་རྟེན་གྱི་ལུགས་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་གཞུང་འཆད་པའི་བར་རྣམས་སུ་རང་གི་སློབ་དཔོན་གཞན་དང་གཞན་རྣམས་ལས་གཞུང་ལུགས་ཐ་དད་པ་དུ་མ་ཡང་གསན་ཏེ།
དེ་ཡང་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་དགེས་བླ་མ་ཆེན་པོའི་དངོས་སློབ་སློབ་དཔོན་ཞང་གཅུང་པར་བཞུགས་པ་ལ།
པ་རྡོ་རྗེ་རྩ་བ་དང༌། བཤད་པའི་རྒྱུད་མཐའ་དག་དང༌། འགྲེལ་པ་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པའི་བཤད་སྲོལ་མི་འདྲ་བ་དུ་མ་དང་བཅས་པ་དང༌། ཡང་བདེ་མཆོག་འཁོར་ལོ་རྩ་བ་དང་བཤད་པའི་མཁའ་འགྲོ་རྒྱ་མཚོ་མ་གཏོགས་པའི།
རྒྱུད་ཡན་ལག་དང་བཅས་པ་མཐའ་དག་དང༌། དཔལ་གསང་བ་འདུས་པ་འཕགས་སྐོར་རྒྱུད་གསུམ་འགྲེལ་པ་ཡན་ལག་དང་བཅས་པ་དང༌། སློབ་དཔོན་འཇམ་པའི་རྡོ་རྗེ་ཞེས་བྱ་བ་ལས། ཡང་ཡེ་ཤེས་ཞབས་ཀྱི་སྐོར་ལ་རྒྱན་དང་ཛ་ཡན་ལ་སོགས་ལར་ནི་རྒྱ་པོད་ཉི་ཤུ་རྩ་བདུན་གསན་གསུང་ངོ༌།
པ་ཡན་ལག་དང་བཅས་པ་དང༌། ཡང་སུམྦྷ་ལོ་ཙཱ་བ་ཞེས་བྱ་བ་ལ་བླ་ཆེན་ལ་མ་གསན་པའི། ཡེ་ཤེས་ཞབས་ཀྱི་བྱེ་བྲག་སྨན་པའི་ཞབས་ཀྱི་རྒྱུད་འགྲེལ་མན་ངག་དང་བཅས་པ་དང༌།
ཞལ་གྱི་ལུང་ཡན་ལག་དང་བཅས་པ། ཐུགས་རྣམས་དང་གཟུངས་གྲ་ལྔའི་གཞུང་བཤད་གདམས་ངག་དང་བཅས་པ་དང་བླ་མ་བ་རི་ལོ་ཙཱ་བའི་བཤད་སྲོལ་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ལ་བརྒྱུད་པའི་འཕགས་པ་དཀོན་མཆོག་

བརྩེགས་པ་དང༌། སངས་རྒྱས་ཕལ་པོ་ཆེ་ལ་སོགས་པའི་བཤད་སྲོལ་ཉམས་སུ་བླངས་པ་དང་བཅས་པ་གསན། ཡང་པཎྜི་ཏ་ཛ་ཡ་སེ་ན་ཞེས་བྱ་བ་ཡོངས་སུ་རྫོགས་པའི་མཁས་པ་ཆེན་པོ་དེ་ལས། སྒྲའི་གནས་ཅུང་ཟད་ཅིག་དང༌།
མཁའ་འགྲོ་རྒྱ་མཚོ་རྩ་འགྲེལ་དང༌། སྡོམ་འབྱུང་ཡན་ལག་དང་བཅས་པ་དང༌། སྒྲུབ་ཐབས་ཟབ་མོ་ཉེ་བར་མཁོ་བའི་མན་ངག་དུ་མ་གསན་ནོ། །སུ་ཆུད་ཅིང་འདྲིས་པར་མཛད་དོ། །ཡང་གཤིན་རྗེའི་གཤེད་རྒྱུད་གསུམ་ཡན་ལག་དང་བཅས་པ་མན་ཡང་སློབ་དཔོན་ཞང་ཆུང་ལོ་ཙཱ་བ་ཞེས་བྱ་བ་ལས།
རྗེ་བཙུན་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དབང་བསྐུར་ནོས་ནས། རྡོ་རྗེ་འཇིགས་བྱེད་དང་གཤིན་རྗེ་གཤེད་ཀྱི་རྒྱུད་མན་ངག་དང་བཅས་པ་གསན།
ཡང་རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་ཨ་བ་དྷཱུ་ཏཱི་པ་ཞིག་ལའང་གཤིན་རྗེའི་གཤེད་ཀྱི་མན་ངག་དང་གཞན་ཡང་ཉེ་བར་མཁོ་བ་མང་དུ་གསན། ངག་གི་གནད་དུ་མ་དང་བཅས་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ཕྱི་ནང་གི་རྩིས་མན་ངག་དང་བཅས་པ་དང༌།
མཚན་ཡང་དག་པར་བརྗོད་པ་འགྲེལ་པ་གསུམ་ཡན་ལག་དང་བཅས་པ་དང༌། དེ་དག་གི་མན་ངག་གི་ཕྱོགས་མཐའ་དག་དང་བཅས་པ་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །གཞན་ཡང་རྣལ་འབྱོར་གྱི་རྒྱུད་དགེ་བའི་བཤེས་གཉེན་གཉག་ཅེས་བྱ་བ་ལས་འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པ།
འགྲེལ་པ་དེ་ཉིད་སྣང་བ་དང་བཅས་པ་དང༌། རྡོ་རྗེ་རྩེ་མོ་དང༌། དཔལ་མཆོག་དང་པོ་དང༌། ངན་སོང་སྦྱོང་རྒྱུད་ལ་སོགས་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ཡན་ལག་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།གཞན་ཡང་སྤྱོད་པའི་རྒྱུད་ལ། མི་གཡོ་བ་རྟོག་པ་ཆེན་པོ་ལ་སོགས་པ་མང་པོ་ཞིག་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ། །གཞན་ཡང་བྱ་བའི་རྒྱུད་ལ་གསང་བ་སྤྱི་རྒྱུད་དང༌།
དཔུང་པ་བཟང་པོ་དེ་དག་ཀྱང་བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་དངོས་ལས་རྒྱུད་དང༌། གདམས་ངག་གི་

ལུང་ཐོབ་པ་ཕྱིས་ནན་ཏན་དུ་ཞུས་པ་ནི། སློབ་དཔོན་ཞང་དང༌། སློབ་དཔོན་འཇམ་པའི་རྡོ་རྗེ་དང༌། སུམ་པ་ལོ་ཙཱ་བ་དང༌། དགེ་བཤེས་གཉག་ལ་སོགས་པ་རྣམས་ལས་གསན་ཏེ། དེ་ཐམས་ཅད་བླ་མ་ཆེན་པོ་དངོས་ཀྱི་སློབ་མ་ཡིན་ནོ།
།ལ་སོགས་པ་དུ་མ་ཞིག་གསན་ཅིང་ཐུགས་སུ་ཆུད་དོ། །གཞན་ཡང་སློབ་དཔོན་གཞན་དང་གཞན་རྣམས་ལས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གཞུང་གི་མདོ་དང༌། བསྟན་བཅོས་ཀྱི་ཆ་དུ་མ་དང༌། གསང་སྔགས་ཀྱི་གཞུང་ཕྲན་ཚེགས་རྣམས་དང༌།
མན་ངག་གི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་གསན་པའི་ཚུལ་རྣམས་ནི་བསྔོ་ཡིས་མི་ལང་བས་ཡི་གེར་མ་བྲིས་སོ།། །།འདིའི་མཛད་པ་ཕྲིན་ལས་ནི། སྤྱིར་བདག་ཅག་གི་བློའི་ཡུལ་ལས་འདས་པ་ཞིག་གོ
།འོན་ཀྱང་གཙོ་བོར་སྒྲུབ་པ་ཉིད་ལ་ཐུགས་གཞོལ་བའི་རིམ་པ་གཉིས་ལ་བརྟན་པ་ཆེན་པོ་ཐོབ་པའི་ངེས་པའི་ཤེས་པ་སྐྱེས་ལ། དེ་ནས་བཤད་པ་མཛད་པ་ནི། གཞུང་ཇི་ལྟར་དཀའ་ཞིང་སྔར་མ་འདྲིས་པ་ཡིན་དུ་ཟིན་ཀྱང་སྔ་བལྟ་མི་མཛད་པར་གང་འཆད་ཀྱང་གཞུང་དང་དོན་གྱི་ཆ་ལ་ཐམས་ཅད་མཁྱེན་པའི་གསུང་གྀ་རྣམ་པར་ཐར་པ་བཞིན་ནོ།
།དེའི་ཕྱིར་སློབ་མ་དམ་པའང་མང་དུ་བསྐྲུན་པར་གྱུར་ཏོ། །གཞུང་རྩོམ་པ་ལ་ནི་ཕུལ་དུ་ཕྱིན་པ་ཞིག་སྟེ།
འདིའི་རྩོམ་པ་མཐའ་དག་རིམ་གྱིས་བརྗོད་བདེ་ཞིང་གཞན་གྱིས་རྟོགས་པར་སླ་ལ་གཉིས་ཀ་ལ་རྣ་བར་སྙན་པ་ཁོ་ན་འབྱུང་བ་ཞིག་སྟེ། འཕགས་པ་འཇམ་དཔལ་དང༌། རྗེ་བཙུན་མི་གཡོ་བ་དང༌།
ཀྱེ་རྡོ་རྗེའི་དྷཎྜ་ཀ་ལ་སོགས་པའི་བསྟོད་པ་རྣམས་ཀྱི་ཚིག་དང་དོན་དང་རྒྱན་ལ་སོགས་པའི་སྙན་དངགས་ནི་སྡེབ་སྦྱོར་བྱེད་པ་གཞན་ལ་མ་མཐོང་ལ། བསྟན་བཅོས་ཆེན་པོ་མཛད་པ་རྣམས་ཀྱང་གང་ཟག་གི་བློ་དང་བསྟུན་ནས་སྡེབ་སྦྱོར་གཙོ་བོར་མི་མཛད་པར་ཕན་པ་ཉིད་ལྷུར་མཛད་མོད་ཀྱི་འོན་ཀྱང་མཁས་པ་རྣམས་ཀྱི་ཡིད་འཕྲོག་པར་མཛད་པ་ཞིག་གོ
།དེས་བསྟན་བཅོས་ཇི་སྲིད་མཛད་པ་ཡང་མཐའ་ཡས་པའི་ཕྱིར་འདིར་མ་བྲིས་སོ།
།ཡང་གཞན་གྱིས་བརྩད་ཅིང་དྲིས་པ་ན། ཆོས་དང་མཐུན་པར་ལན་འདེབས་པ་ནི་སྤོབས་པ་ཐོགས་པ་མི་མངའ་བར་རིགས་པ་དང་ལུང་གི་ཕ་རོལ་གྱི་ལོག་པར་རྟོག་པ་སེལ་བ་ནི། རྟོག་གེ་བ་ཆེན་པོ་སྒྲའི་ཆ་ལ་མ་རྨོངས་པ་དག་ཀྱང་བ་སྤུ་ལྡང་བ་ཞིག་གོ
།ངོ་མཚར་བའི་ཁྱད་པར་ཐོབ་པ་ཡང་ཡི་དམ་གྱི་ལྷས་བྱིན་གྱིས་བརླབས་པ་དང༌། བསམས་ན་

ཤེས་པའི་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་དང༌། ནང་དུ་ཡང་དག་པར་འཇོག་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པར་བདག་ཅག་ལ་ངེས་ཤེས་ཡོད་མོད་ཀྱི། འོན་ཀྱང་བཀས་མ་གནང་བས་མ་བྲིས་སོ། །གཞན་ཡང་བླ་མ་ལ་གུས་པ་ནི།
རྗེ་བླ་མ་ཡབ་སྲས་ངེས་པར་རྡོ་རྗེ་འཆང་ཡིན་པ་ལ་ཐེ་ཚོམ་མམ་ཡིད་གཉིས་གཏན་མི་མངའ་བ་ཡིན་པར་ངེས་ལ། དེའི་ཕྱིར་དེ་དག་ཞལ་བཞུགས་པ་ན་སྐུ་གསུང་ཐུགས་ཇི་ལྟར་མཉེས་པ་བཞིན་བསྒྲུབས་ནས་ཐ་ན་ཀྱལ་ཀའི་ཕྱིར་ཡང་གསུང་མི་ལྡོག་ལ།
སྐུ་འདའ་བའི་ཚེ་ན་ཡང་བདག་ཉིད་གླུད་དུ་གཏོང་བའི་བར་དུ་མཛད་ལ། སྐུ་འདས་ནས་ཀྱང་མཆོད་པའི་ཕྱིར་བླ་མ་ས་སྐྱ་པ་ཆེན་པོའི་འདད་ལ་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་རྣམས་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་ཆེན་པོ་མཛད་དེ།
འབུམ་ལྔ་བཅུ་ཙམ། ཉི་ཁྲི་བརྒྱ་སུམ་ཅུ་ལྷག་ཙམ་ཅིག །དཀོན་མཆོག་བརྩེགས་པ་བརྒྱད་ཅུ་ལྷག་ཙམ་ཅིག་དང༌། དེ་ལ་སོགས་པ་ཆོས་དང་ཟང་ཟིང་བརྗོད་ཀྱིས་མི་ལང་པ་དིང་སང་གི་བར་དུ་ཡང་སྐྱེ་བོ་རྣམས་ཀྱིས་སྙན་གྲགས་སྒྲོགས་པར་མཛད་ལ།
ཡང་སློབ་དཔོན་གཅེན་རྒྱ་གར་དུ་ལོ་ཙཱ་སློབ་པ་ལ་མ་ག་དྷར་སྐུ་གཤེགས་པའི་འདད་ལ་ཡང༌། ལོ་པཎ་སྤྱན་དྲངས་པའི་ཆོས་འཁོར་མཛད་ནས་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོ་མཛད་དོ།
།ཡང་སློབ་དཔོན་རིན་པོ་ཆེ་སྐུ་འདས་པ་ན་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སྤྱན་དྲངས་ནས་ཆོས་འཁོར་ཆེན་པོ་མཛད་དེ།
འབུམ་ཆ་སུམ་ཅུ་སོ་བདུན། ཉི་ཁྲི་བརྒྱད་ཅུ་ཙམ། དཀོན་མཆོག་བརྩེགས་པ་ལྔ་བཅུ་ཐམ་པ། གསེར་གྱི་བརྒྱད་སྟོང་པ་དང༌། འཇམ་སྡུད་ལ་སོགས་པ་བདོག་པ་ཐམས་ཅད་བཏང་སྟེ། ཐ་ན་ན་བཟའ་དང༌། ཞལ་བུ་ཚུན་ཆད་བཏང་བ་དང༌།
ཡང་སློབ་དཔོན་གཅུང་སྐུ་འདས་པ་ན་ཕྱོགས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སྤྱན་དྲངས་ནས། འབུམ་ཆ་སུམ་ཅུ་རྩ་ལྔ། ཉི་ཁྲི་བརྒྱ་ཉི་ཤུ་ཙམ། དཀོན་མཆོག་བརྩེགས་པ་སུམ་ཅུ། གསེར་

གྱི་བརྒྱད་སྟོང་པ་གསུམ། དེ་ལ་སོགས་པ་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པ་དཔག་ཏུ་མེད་པ་མཛད་དོ། །ཡང་དེ་དག་ཐམས་ཅད་ལ། སྐུ་གདུང་གི་བཞུགས་ས་གསེར་གྱི་གདུང་རྟེན་དང༌། གསེར་གྱི་བཀྲ་ཤིས་སྒོ་མངས་དང༌།
གསེར་གྱི་སྐུ་གཟུགས་ལ་སོགས་པ་མཛད་ནས་བླ་མ་དང་མཆེད་ཟླ་ཐམས་ཅད་ཀྱི་ཐུགས་དགོངས་ཐམས་ཅད་འགྲུབ་པར་མཛད་པ་ཡིན་ནོ། །ཕྲིན་ལས་གཞན་ཡང་གཙུག་ལག་ཁང་མང་དུ་བཞེངས་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་རིན་པོ་ཆེ་ལས་གྲུབ་པ་དུ་མ་དང༌།
རྒྱལ་བའི་གསུང་རབ་མདོ་སྡེ་དང་རྒྱུད་སྡེ་འགྱུར་རོ་ཅོག་ཕལ་མོ་ཆེ་རིན་པོ་ཆེ་ལས་བཞེངས་པ་དང༌། ཆོས་བཞིན་སྒྲུབ་པའི་དགེ་འདུན་བརྒྱ་རྩ་བརྒྱད་ཞབས་འབྲིང་མཛད་པའི་ཐུགས་དགོངས་མཛད་ནས་ཡོ་བྱད་ཕལ་ཆེར་བསྒྲུབས་པ་དང༌།
དེ་ལྟར་དཀོན་མཆོག་གསུམ་གྱི་ཉེ་བར་མཁོ་བ་མཆོད་པའི་བཀོད་པ་དང༌། མར་མེའི་ཕྲེང་བ་དང༌། ཆེན་པོ་ལ་འོས་པའི་གདུགས་དང༌།
རོལ་མོའི་ཆ་བྱད་དུ་མ་དང༌། བླ་བྲེ་དང༌། ལྷབ་ལྷུབ་ཀྱི་བཀོད་པ་མཐའ་དག་བདེ་བར་གཤེགས་པའི་བསྟན་མི་ཉམས་ཤིང་འཕེལ་བར་བྱ་བའི་དོན་ཁོ་ན་མཛད་དོ། །གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་རིན་པོ་ཆེ་དང་སྣག་ཚ་འདྲེས་པ་ཕྱེད་དང་སུམ་བརྒྱ་ལྷག་པ་ཅིག་ཕྱག་ཏུ་བྱུང་བ་ལ་བརྒྱ་ཙམ་ཞིག་བླ་མའི་གདུང་རྣམས་ས་སྐྱའི་གཙུག་ལག་ཁང་ན་བཞུགས་པ་ལ་ཕུལ།
གཞན་དང་གཞན་རྣམས་ནི་དགེ་བའི་བཤེས་གཉེན་གཞན་དང༌།
གཙུག་ལག་ཁང་གཞན་རྣམས་སུ་ཕུལ་ལོ། །དེ་ལ་སོགས་པ་ཕྱོགས་གཞན་རྣམས་ལ་ཡང་དཔག་ཏུ་མེད་ཅིང་ཡོད་བྱད་རྣམས་ཀྱང་ཇི་སྙེད་ཅིག་བྱུང་ཡང་བླ་མ་དཀོན་མཆོག་གི་ཕྱིར་ཕུལ་བ་དང༌། མགོན་མེད་པ་རྣམས་ལ་བཏང་ནས་བདེ་བ་ཅན་དུ་གཤེགས་པ་ན།
གདན་དང་ན་བཟའ་ཕྲུག་གཅིག་མ་གཏོགས་པ་གསེར་ཏིལ་འབྲུ་ཙམ་མམ། ཡོ་བྱད་གཞན་བྲེ་གང་རི་བ་མ་བཟུང་བ་དེའི་སྟེང་དུ་བུན་སྐྱི་མཛད་ནས་གནང་བ་གསེར་སྲང་སུམ་ཅུ་ལྷག་དང་

བཅས་པ་ཟུག་སྟེ་འདི་ནི་ངོ་མཚར་བ་ཡིན་ནོ། །དེ་ལ་སོགས་པའི་རྣམ་པར་ཐར་པ་ནི་བརྗོད་ཀྱིས་མི་ལང་བའི་ཕྱིར་འདིར་རེ་ཞིག་མ་བརྗོད་དོ། །གཞན་ཡང་བདག་ཉིད་ཆེན་པོ་འདིས་མཚན་ཡང་དག་པར་བརྗོད་པ་ཞལ་ཐོན་དུ་མཛད་པ་ན།
ལན་གཉིས་མནལ་ལམ་དུ་བྱུང་བའི་རྗེས་སུ་འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ་སྐྱེ་བ་བདུན་གྱི་བར་དུ་ཡིད་དམ་གྱི་ལྷའོ་ཞེས་མནལ་ལམ་དུ་བྱུང་ནས་སྐྱེ་བ་དྲན་པའི་ཚུལ་འཐད་པ་དང་བཅས་པ་རྨིས་སོ་ཞེས་གསུངས་ཏེ།
འདི་ལ་ངེས་པའི་ཤེས་པ་ཁོ་བོ་ཅག་ལ་སྐྱེས་ཏེ། ཅིས་མངོན་ཞེ་ན། མཚན་ཡང་དག་པར་བརྗོད་པ་མ་བཟུང་བར་ཐུགས་ལ་ཤར་ནས་ཞལ་ཐོན་དུ་མཛད་པ་མངོན་སུམ་དུ་མཐོང་བ་དང༌།
མཚན་ཡང་དག་པར་བརྗོད་པ་བཏོན་པའི་ཕན་ཡོན་སྐྱེ་བ་དྲན་པ་དང༌། བསྟན་བཅོས་མཐའ་དག་ལ་འཇིགས་པ་མེད་ཅིང་སྨྲ་མཁས་པ་དང༌། ཤེས་ཉན་ཅན་དང༌། ལེ་ལོ་མེད་པ་ལ་སོགས་པ་དང༌། སྔོན་མ་ཐོས་པའི་བཟོ་དང༌།
སྒྱུ་རྩལ་དང༌། གཞན་ཡང་མངོན་པར་ཤེས་པའི་ཤེས་པ་ཐམས་ཅད་དོན་དང་ཡི་གེའི་སྒོ་ནས་ཤེས་པ་དང༌། ཚུལ་ཁྲིམས་དང་འཚོ་བ་ཡོངས་སུ་དག་པ་ལ་སོགས་པའི་ཕན་ཡོན་ཇི་ལྟར་བཤད་པ་རྣམས་འདུག་པ་མཐོང་བ་དང༌།
གཞན་ཡང་ངེས་པའི་ཤེས་པ་ཁྱད་པར་ཅན་འགའ་ཞིག་སྐྱེས་མོད་ཀྱིས་འདིར་མ་སྨྲས་སོ། །གཞན་ཡང་བྱང་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་པ་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་ཞེས་བྱ་བར་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་རྣམ་པར་རྩེན་བའི་དབང་ཕྱུག་རྒྱལ་པོ་ཞེས་བྱ་བའི་སྦྱིན་བདག་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བསོད་ནམས་མཐའ་ཡས་ཞེས་བྱ་བར་འབྱུང་བར་འགྱུར་ལ།
བདག་གི་བླ་མ་ཆོས་ཀྱི་རྗེ་ཆེན་པོ་འདི་དེའི་སྲས་གླིང་བཞི་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཕྱེད་དང་བཅས་པ་ལ་དབང་མཛད་པའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཡོན་ཏན་མཐའ་ཡས་ཞེས་བྱ་བར་འགྱུར་

བར་ལུང་བསྟན་པ་དང༌། ཡང་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ཡབ་སྲས་ཀྱིས་ཁོ་བོས་ཁྱོད་ལ་ལམ་གྱི་རྒྱུས་བསྟན་ཏོ་ཞེས་གསུངས་ནས། དབང་བཞི་པའི་ལམ་ཐུགས་སུ་ཆུད་དེ། ཉིད་ཀྱིས་སློབ་མ་རྣམས་ལ་ཁོ་བོའི་རྗེ་བཙུན་ཆེན་པོ་ས་སྐྱ་པས་སྟག་བྱང་ཆུབ་སེམས་དཔའ་ལ་བསྟན་པའི་ལམ་གྱི་རྒྱུས་ངས་ལེགས་པར་ཤེས་པས་ཁྱེད་འགྲོ་བ་ཡོད་ན་བསྟན།
ང་རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ཞུ་བྱས་ཀྱི་ལམ་ལ་འགྲོ་ཞེས་གསུངས་ནས་འཁོར་ཚོམ་བུ་གཅིག་དང་བཅས་ཏེ་གཤེགས་པ་དང༌།
ཡང་རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ཉིད་ཀྱིས་བུུ་ངས་ཆོས་ཇི་སྙེད་ཅིག་བསྟན་པ་ཐམས་ཅད་བསྡུས་ན་འདི་ཡིན་པས་ལེགས་པར་ཉོན་ཅིག །བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་དངོས། །དང་པོ་ཆོས་ཉིད་གདན་དུ་བྱ།
།འབྱུང་བ་རླུང་ལ་སྤར་འཛིན་བྱ། །གཏུམ་མོའི་མེ་དྲོད་རབ་ཏུ་བསྐྱེད། །བྱང་སེམས་ཆུ་རྒྱུན་དབུ་མར་གཞུག །ས་སོགས་འབྱུང་བ་དབང་དུ་སྡུད། །ཡེ་ཤེས་ལྔ་ནི་མངོན་གྱུར་ནས།
།འཆི་བ་མེད་པའི་གནས་ཐོབ་བོ། །ཞེས་གསུངས་པ་དང༌། ཕྱི་ནང་གི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པ་དང༌། ཡང་མཁའ་འགྲོ་མ་འགའ་ཞིག་མཁའ་སྤྱོད་དུ་སྤྱན་འདྲེན་པ་ཡིན་ཞེས་ཞུ་བ་ན་ཕྱིར་བཟློག་པས་ནང་གི་བར་ཆད་ཀྱི་འགྲོ་ལྡོག་གི་དམིགས་ཕྱེད་པ་དང༌།
གཞན་ཡང་རྨི་ལམ་ན་ཆོས་ཀྱི་སྒོ་དུ་མ་གཏན་ལ་ཕབ་ཅིང་རྒྱུ་འབྲས་ཀྱི་འགྲོ་ལྡོག་ལ་ཐེ་ཚོམ་བཅད་པ་དང༌། ལྷ་དང་ཀླུ་ལ་སོགས་པས་ཐེ་ཚོམ་དྲིས་པ་དག་ཇི་ལྟ་བ་བཞིན་ཐེ་ཚོམ་སེལ་ནུས་པ་དང༌།
ལྷ་དང་ཀླུ་ལ་སོགས་པ་དགོས་པ་ཁྱད་པར་ཅན་བྱུང་བའི་ཚེ་ཇི་ལྟར་བསྒོ་བ་གུས་པས་ཉན་པ་དང༌། ཤིན་ཏུ་ལྐོག་ཏུ་གྱུར་པ་གོ་བར་མ་ནུས་པ་དག་གུས་པས་ཞུས་ན་ཐེ་ཚོམ་གྱི་དྲ་བ་གཏན་ནས་སེལ་བ་དང༌།
ཉིད་ཀྱིས་ཀྱང་རྟོགས་པར་དཀའ་བས་འགའ་ཞིག་དགོས་པ་ཁྱད་པར་ཅན་མཐོང་བའི་ཚེ། མཆོད་པའི་ཁྱད་པར་དང་བཅས་པས་གསོལ་བ་བཏབ་ནས་ཞུས་ན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉིད་ཀྱིས་དངོས་

སུ་སྟོན་ཏོ་ཞེས་གསུངས་པ་དང༌། དེ་ལ་ངེས་པར་དེ་ལྟར་ཡིན་པའི་ངེས་ཤེས་ཀྱང་སྐྱེས་སོ། །གཞན་ཡང་ཆོས་རྗེ་ས་སྐྱ་པ་ཆེན་པོའི་རྣམ་པ་ཉིད་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་ན་བཞུགས་པ་གཟིགས།
བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེ་འཁོར་ལྷ་མོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་སྤྲུལ་པའི་དཀྱིལ་འཁོར་གཡས་ན་བཞུགས་པ་དང༌། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་འཁོར་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ལ་སོགས་པ་དགྲ་བཅོམ་པ་བརྒྱད་ཀྱིས་བསྐོར་བ་གཡོན་ན་བཞུགས་པའི་བཀོད་པ་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོ་མངོན་སུམ་དུ་བསྟན་ནས་ཁྱོད་རབ་ཏུ་བྱུང་ན་སུ་ལ་རབ་ཏུ་བྱུང༌།
དབང་བསྐུར་བ་ལེན་ན་གང་ལ་དབང་ལེན་ཞེས་གསུངས་པ་དང༌།
བདག་རབ་ཏུ་བྱུང་ངམ་དབང་བསྐུར་ལེན་ན་མཁན་པོར་གྱུར་པ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་པ་ནི་ཆོས་ཀྱི་རྗེར་གྱུར་པ་ཁྱོད་ཉིད་དོ་ཞེས་ཞུས་པས། དེ་ཁོ་ན་བཞིན་ཏེ་ཁྱོད་ཀྱིས་ལེགས་པར་རྟོགས་པ་དེ་ཁོ་ན་བཞིན་ནོ་ཞེས་དབུགས་དབྱུང་ནས་ལུང་བསྟན་པ་དང༌།
གཞན་ཡང་འདི་ལྟར་ཐོས་ཏེ། བདག་ཅག་གི་ཆོས་ཀྱི་རྗེ་འདི་སྐུ་གཤེགས་པའི་དུས་ཀྱི་དགུང་ལོ་གཉིས་ཀྱི་གོང་རོལ་ན།
བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྤྱན་འདྲེན་པ་ལྷའི་ཕོ་ཉའི་བཀོད་པ་དཔག་ཏུ་མེད་པ་རྣམས་ལ་རྣམ་གྲངས་དུ་མའི་སྒོ་ནས་ཕྱིར་བཟློག་གོ །དེ་ནས་ཡང་ལོ་གཅིག་གི་གོང་རོལ་དུ་ལྷའི་ཚོགས་དཔག་ཏུ་མེད་པ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་མི་བསྔགས་པ་བརྗོད་དེ།
བདེ་བ་ཅན་གྱི་བསྔགས་པ་དཔག་ཏུ་མེད་པ་བརྗོད་པའི་སྒོ་ནས་སྤྱན་འདྲེན་པར་བརྩོན་པ་རྣམས་ལ། ཁོ་བོ་འཇིག་རྟེན་གྱི་ཁམས་བཟང་བ་ལ་ཆགས་པ་མི་སྐྱེ།
ངན་པ་ལ་མངོན་པར་མི་དགའ་བ་མེད་ལ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བ་ལ་འཇིག་རྟེན་གྱི་ཁམས་དམན་པ་ཉིད་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ཞིང༌། གཞན་ཡང་བདག་ལ་ཉེ་བར་ལྟོས་པའི་མགོན་མེད་པར་

ཡང་འགའ་ཞིག་ཡོད་པས་ཁྱེད་བཏང་སྙོམས་སུ་མཛོད་ཅེས་བྱ་བ་ལ་སོགས་པ་རྣམ་གྲངས་དུ་མའི་སྒོ་ནས་བཟློག །ཡང་ཟླ་བ་འགའ་འདས་པ་ན་དེ་བཞིན་དུ་བཀོད་པ་རྒྱ་ཆེན་པོས་སྤྱན་འདྲེན་པ་ཡིན་ཞེས་སྔ་མ་བཞིན་རྒྱས་པར་ཞུ་བ་ན།
སྔ་མ་བཞིན་བཟློག་གོ་གསུང༌། དེ་ནས་ཞག་བཅུ་བདུན་འདས་པ་ན་ཅི་ནས་ཀྱང་བདེ་བ་ཅན་དུ་གཤེགས་སོ་ཞེས་སྨྲ་ཞིང་བཀོད་པ་དག་ཀྱང་སྟོན་པར་བྱེད་པ་ན། བདེ་བ་ཅན་གྱི་བཀོད་པ་དག་ཀྱང་རྒྱ་ཆེན་པོར་གཟིགས་ཤིང་མངོན་སུམ་དུ་གྱུར་ཏོ།
།དེའི་ཚེ་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་མངོན་སུམ་དུ་མཐོང་བས་ས་གཡོ་བ་དང༌། ཕྱོགས་ཀུན་ཏུ་སྒྲ་ཆེན་པོ་ཡང་ནས་ཡང་དུ་གྲག་པར་གྱུར་ཏོ། །འོད་ཀྱི་ཕུང་པོ་ཡང་ཕྱོགས་ཀུན་ཏུ་འཕྲོ་བར་སྣང་ངོ༌།
།དེ་ནས་ཞག་བཅུ་བདུན་ལ་བབ་པའི་ཚེ། བྱི་བའི་ལོ་ཁྲའི་ཟླ་བ་ཡར་ངོའི་ཚེས་བཅུ་གཉིས་ཀྱི་སྲོད་ཀྱི་དུས་སུ་ཕྱི་རོལ་ན་འཁོད་པའི་སྐྱེ་བོ་འགའ་ཞིག་གིས་ཀྱང་སྤྱན་འདྲེན་པའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་མཐོང་ཞེས་ཐོས་ལ།
ཞབས་དྲུང་ན་བཞུགས་པ་འགའ་ཞིག་ལ་ཡང་དེ་ལྟ་བུའི་སྣང་བ་ཤར་བར་གྱུར་ཏོ། །ཡང་ཐོ་རངས་ཀྱི་ཆ་ལ་ཞབས་དྲུང་ན་ཙོག་ཙོག་པོར་འདུག་ནས་གསོལ་བ་བཏབ་པས་ཅུང་ཟད་གཉིད་པའི་ཚེ་བདེ་བ་ཅན་ནས་འོང་ཟེར་བའི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་ནམ་མཁའི་གཏོས་ཁྱབ་པའི་གདུགས་ཆེན་པོ་རིན་པོ་ཆེའི་དྲ་བ་དང༌།
དྲ་བ་ཕྱེད་པ་སྣ་ཚོགས་འཕྱང་བཞིན་པས་ཀུན་ནས་བསྐོར་བ་རིན་པོ་ཆེའི་སེང་གེའི་ཁྲི་ཀུན་ནས་བརྗིད་ཅིང་མཛེས་པ་རྒྱ་ཆེ་བ་རིན་པོ་ཆེའི་རྒྱན་དང་མེ་ཏོག་ཆུན་བུ་དུ་མ་ནམ་མཁའ་ལ་གཏོར་ཅིང་འབབ་པ་དང༌།
ལྡིང་བ་དང༌། རོལ་མོའི་བཀོད་པ་དཔག་ཏུ་མེད་པ།
སྔོན་ཆད་བློ་ཡུལ་དུ་མ་བྱུང་བའི་བཀོད་པ་ཆེན་པོ་དང༌། གཞན་ཡང་དྲི་དང༌། ཕྲེང་བ་དང་རྒྱལ་མཚན་ལ་སོགས་པ་དུ་མ་དང་བཅས་པས་ཆོས་ཀྱི་རྗེ་ཆེན་པོ་བདེ་བ་ཅན་དུ་སྤྱན་འདྲེན་ཞེས་ཟེར་བ་ལ།
རྨི་ལམ་རྨི་བ་པོ་དེས་གསོལ་བ་བཏབ་ཅིང་བཟློག་པ་ན། རེ་ཞིག་མི་སྨྲ་བའི་ཚུལ་

གྱིས་དེ་དག་འཁོད་པར་གྱུར་ཏོ། །དེར་རྗེ་བཙུན་ཉིད་ལ་གསོལ་བ་བཏབ་པ་ན། རྗེ་བཙུན་ཉིད་ཀྱང་གཤེགས་པ་ལ་སྤྲོ་བར་སྣང་ངོ༌། །དེར་དེས་དང་པོ་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་དུ་གཤེགས་སོ་ཞེས་གསུངས་པ་དང་མི་འགལ་ལམ་ཞེས་ཞུས་པས།
དེ་ལྟ་མོད་ཀྱིས་གསར་དུ་སྤྱད་པའི་ལས་ཁྱད་པར་ཅན་འགའ་ཞིག་གིས་ཐོག་མར་བདེ་བ་ཅན་དུ་འགྲོ་ཞེས་གསུངས་ནས་དེའི་རྗེས་ལ་ཁྱོད་ཀྱང་བདེ་བ་ཅན་གྱི་བཀོད་པ་ལ་ལྟོས་ཤིག་གསུངས་ནས་ཕྱག་གིས་བརྡ་སྤྲད་པ་ན་དེས་ཀྱང་མཐོང་སྟེ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དང༌།
བཻཌཱུརྱའི་ས་གཞི་ལ་སོགས་པ་བཀོད་པ་ཆེན་པོ་ཡིད་འཕྲོག་པར་སྣང་ངོ༌། །དེ་ནས་རྣམ་ཐར་འགའ་ཞིག་གསུང་བ་ལ་སད་པ་ན་བརྗེད།
དེ་ལ་དྲུང་ན་ཡོད་པའི་དགེ་སློང་ཞིག་ན་རེ། ངས་ཁྱེད་དངོས་སུ་མཐོང་བ་ལས་གཉིད་དུ་སོང་བ་ཟེར་མོད་ཀྱིས། འོན་ཀྱང་རྨི་ལམ་ཡིན་པར་དེ་ཉིད་ཀྱིས་ཤེས་སོ། །དེའི་ཚེ་ཉིད་ཀྱིས་མཆོད་པའི་ཕྲིན་ལས་ཀྱང་མཛད།
ཡན་ལག་བདུན་པ་སྔོན་དུ་འགྲོ་བས་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྒོམ་པའི་ཏིང་ངེ་འཛིན་རྒྱ་ཆེན་པོ་ཡང་མངོན་དུ་མཛད་ནས། ཞབས་དྲུང་ན་འཁོད་པ་འགའ་ཞིག་ལ།
རེ་ཞིག་ཁོ་བོ་བདེ་བ་ཅན་གྱི་ཞིང་དུ་འགྲོ་བར་འདུག །དེ་ནས་ཡུན་ཧ་ཅང་ཡང་མི་རིང་བ་ཞིག་བདེ་བ་ཅན་དུ་བསྡད་ནས་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་དུ་སྔར་བཤད་པའི་ཚུལ་གྱིས་འཁོར་ལོས་སྒྱུར་བའི་ཆ་བྱད་དུ་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱོང་བར་བྱེད།
དེ་ནས་སྐྱེ་བ་གསུམ་པའི་ལུས་དེ་ལ་བརྟེན་ནས། ལུས་དེ་མ་སྤང་པར་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ཏུ་རེ་བ་ཡིན་ཞེས་གསུང་ངོ༌།
།དེ་ནས་གསང་སྔགས་ཀྱི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཟབ་མོ་འགའ་ཞིག་ལ་ཐུགས་རྩེ་གཅིག་ཏུ་མཛད་དེ། བདེ་བ་ཅན་དུ་གཤེགས་པར་གྱུར་ཏོ། །དེ་ལ་བདག་

ཅག་གི་རིག་པས་དཔྱད་ན་སྔར་བར་དོར་འགྲུབ་པ་ལུང་བསྟན་པ་དེ་བར་དོར་མཐོང་བའི་ལམ་གྱི་ཡེ་ཤེས་ཐོབ་སྟེ། ས་དང་པོ་རབ་ཏུ་དགའ་བ་མངོན་དུ་བསྒྲུབས་ནས་བདེ་བ་ཅན་དུ་གཤེགས་ལ། དེ་ནས་གཉིས་པ་དྲི་མ་མེད་པ་ཐོབ་པར་མཛད་ནས་འཇིག་རྟེན་གྱི་ཁམས་གསེར་མདོག་ཅན་དུ་གླིང་བཞི་ལ་དབང་བའི་འཁོར་ལོས་སྒྱུར་བའི་ཆ་ལུགས་འཛིན་པར་འགྱུར་ཏེ།
མདོ་སྡེ་ས་བཅུ་པ་ལས། ས་གཉིས་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཕལ་ཆེར་གླིང་བཞིའི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ་ཞེས་གསུངས་པའི་ཕྱིར་རོ་སྙམ་མོ།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་དེ་མྱ་ངན་ལས་འདས་ནས་སེམས་ཅན་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ཟད་པར་གྱུར་ཏེ།
སྔོན་མི་རབས་སུ་ལོ་ཉེས་པ་བྱུང་མ་མྱོང་བའི་ཡུལ་ཐམས་ཅད་དུ། སད་དང་སེར་བ་དང༌། རླུང་དང་ཆར་པ་རྣམས་ཀྱིས་ལོ་ཉེས་པར་གྱུར། ནད་ཀྱི་རིགས་སྣ་ཚོགས་པས་སེམས་ཅན་གྱི་རིགས་སྣ་ཚོགས་པ་གཙེས།
འཁྲུག་པ་དང༌། མི་ངས་རྣམས་ཀྱིས་འཇིག་རྟེན་མ་རུངས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་དག་འདས་པ་ན། འདི་ལྟ་བུའི་མི་འདོད་པ་བྱུང་བ་ཆོས་ཉིད་ཡིན་ཏེ། སྔོན་རྒྱལ་པོ་ཟླ་འོད་ཀྱིས་དབུ་བྱིན་པ་ན།
འཛམ་བུའི་གླིང་གི་མི་ཐམས་ཅད་ཀྱི་མགོ་བོའི་རྒྱན་དུས་གཅིག་ཏུ་ས་ལ་ལྷུང་ཞིང༌། ས་གཡོས་པ་དང༌། སྐར་མདའ་ལྟུང་བ་དང༌། བཀྲ་མི་ཤིས་པ་སྣ་ཚོགས་བྱུང་ནས་མི་ཐམས་ཅད་ཚེའི་དུས་བྱས་ནས་ལྷའི་གནས་སུ་སྐྱེས་སོ་ཞེས་གྲགས་པ་དང༌།
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཕལ་ཆེ་བ་ལ་དེ་ལྟར་འབྱུང་བར་གསུངས་ལ། གཞན་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་འདས་ནས་ལོ་བདུན་མི་ངས་བྱུང་བར་གྲགས་ལ། ཆོས་རྒྱལ་མྱ་ངན་མེད་པ་འདས་པ་ན་མི་ངས་ཆེན་པོ་བྱུང་བ་དང༌།
བོད་ཡུལ་འདིར་ཡང་རྒྱལ་པོ་ཁྲི་སྲོང་སྡེ་བཙན་འདས་པ་ན་ལོ་ཉེས་དང་འཁྲུག་ལོང་བྱུང་བ་དང༌། རྒྱལ་པོ་རལ་པ་ཅན་འདས་པ་ན་མི་ངས་ཆེན་པོ་བྱུང་ཞིང་དམ་པའི་ཆོས་

ནུབ་པ་དང༌། དེ་བཞིན་དུ་ཇོ་བོ་རྗེ་དང༌། རྔོག་ལོ་ཙཱ་བ་ལ་སོགས་པ་འདས་པ་ན་ལོ་ཉེས་པ་དང་མི་ངས་ཆེན་པོ་བྱུང་བར་ཐོས་ལ། རྗེ་ས་སྐྱ་པ་ཆེན་པོ་ཉིད་འདས་པ་ན་ཡང་དེ་བཞིན་དུ་གྱུར་ཏོ་ཞེས་གྲགས་ཏེ།
འདི་ལྟར་འབྱུང་བའི་རྒྱུ་མཚན་ཡང༌། གང་ཟག་དམ་པ་དེ་འཇིག་རྟེན་དུ་བྱོན་པ་ན། དེའི་བསོད་ནམས་ཀྱིས་འཇིག་རྟེན་ཐམས་ཅད་བདེ་བར་འཚོ་ཞིང༌། གཞན་དུ་གཤེགས་པ་ན་འཇིག་རྟེན་འདིར་མི་དགེ་བ་འབྱུང་བ་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ནས་སྐུ་ཡོལ་བའི་དགུན་ཕྱི་མ་བྱི་བའི་ལོ་རྒྱལ་གྱི་ཟླ་བ་ལ། སྡེ་སྣོད་འཛིན་པ་ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ལ་སོགས་པ་ཆོས་ལས་སྐྱེས་པའི་སྲས་རྣམས་ཀྱིས་ལག་ལེན་བྱས་ནས་ཕྱོགས་རིས་ཀྱི་སློབ་མར་གྱུར་པའི་དགེ་བའི་བཤེས་གཉེན་དང༌།
སློབ་བཞིན་པའི་གྲྭ་པ་རྣམས་དང༌། ཡོན་བདག་དང་འཁོར་དུ་གཏོགས་པ་རྣམས་ཀྱིས་མ་བཀྲལ་བར་རང་རང་གི་བདོག་པ་ཐམས་ཅད་མཆོད་པའི་ཕྱིར་ཕུལ་ཏེ།
འགའ་ཞིག་གིས་ཁྲི་ཚོ་དབུལ་བཏབ། དེ་བཞིན་དུ་སྟོང་ཕྲག་ལྔ་དང༌། བཞི་དང༌། གསུམ་ལ་སོགས་པ་ནས། ལྔ་བརྒྱ་དང༌། བཞི་བརྒྱ་དང༌། སུམ་བརྒྱ་དང་བརྒྱ་དང་ཐ་མས་ཀྱང་བཅུ་ལས་མི་ཉུང་བ་ཕུལ་ལོ།
།དེ་ནས་ཕྱོགས་རིས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སྤྱན་དྲངས་ནས། སྡེ་སྣོད་མཐའ་དག་གསུང་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བཙུགས་ཏེ་ཡོ་བྱད་རྒྱ་ཆེན་པོས་འཚེར་འགྲིབ་མེད་པར་བག་ཡངས་སུ་སྤྱོད་ཅིག་ཅེས་པའི་བསྒོ་ནས་ཟད་ལེན་དུ་ཕུལ་ཏེ།
སྡེ་སྣོད་རིན་པོ་ཆེ་གསུམ་ལ་འཆད་པ་དང་རྩོད་པའི་གྲྭ་ཆེན་པོ་བཙུགས་ནས་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་བྱས་སོ།
།དེ་ནས་རྒྱལ་གྱི་ཟླ་བ་ཟད་ལ་ཁད་པ་ན། གཙུག་ལག་ཁང་ཆེན་པོ་རྣམས་དང༌། དགེ་བའི་བཤེས་གཉེན་རྣམས་དང༌། དགེ་འདུན་སྟོང་ཕྲག་བདུན་ལས་མི་ཉུང་བ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་བསྐོར་བའི་ཡོན་ཕུལ་ཏེ།
དེ་ཡང་

ཆེ་ལང་ཙམ་ཞིག་བརྗོད་ན་ཡུམ་རྒྱས་པ་ཁ་ཡར་བ་མ་ཡིན་པའི་ཚང་ངེས་པ་ལྔ་བཅུ་ང་གཅིག །ཉི་ཁྲི་བརྒྱ་ལྔ་བཅུ་ང་མདུན། དཀོན་མཆོག་བརྩེགས་པ་སུམ་ཅུ་སོ་གཅིག །གསེར་གྱི་བརྒྱད་སྟོང་པ་དགུ། སྣག་ཚའི་བརྒྱད་སྟོང་པ་ལྔ་བཅུ་ང་ལྔ།
རིན་པོ་ཆེའི་འཇམ་སྡུད་བརྒྱ་དང་ལྔ་བཅུ་ང་དགུ། གཟུངས་འབུམ་དང༌། ཁྲི་བརྒྱད་སྟོང་པ་དང༌། ཁྲི་པ་དང༌། ཏོག་གཟུངས་དང༌། ལུགས་སྐུ་དང༌། གདུང་རྟེན་ལ་སོགས་པའི་རྟེན་དུ་མ་དང༌།
རྟ༡༡༢། འབྲི་གནག་བོང་བུ་བ་གླང་སྡོམ་པ་༢༣༨དང༌། གཟི་གཡུ་༧༧དང༌། གོ་ཁྲབ་༣༡དང༌། སྣམ་༡༣༡གོས་དང༌། དར་ཡུག་ཟབ་༡༠༣དང༌། ཚོས་བུར་དང༌། ཤ་མར་དང༌། ཚྭ་བལ་དང་དེ་ལ་སོགས་པ་བསྔོ་ཡིས་མི་ལང་བས་བསྙེན་བཀུར་ཏེ་མཉེས་པར་བྱས་སོ།
།དེ་ལྟར་འབུལ་སྟོན་བུ་རམ་དང་མར་ལ་གསེར་སྲང་བརྒྱ་བདུན་ཅུ་ལྷག་ཅིག །ཤ་ཁོག་པ་ཕྱེད་དང་ཉིས་སྟོང་ལྷག་ཅིག །ནས་སྔ་ཕྱི་ལ་ཁྲི་ཚོ་གཅིག་དང་སྟོང་ཚོ་བདུན་ཙམ་བལ་ཊང་སྟོང་དགུ་བརྒྱ་གཞན་ཡང་འཕྲལ་གྱི་ཐབ་ཀ་ལ་ཟད་པ་རྣམས་རྩི་མ་ཤེས་ནས་མ་བསྔོས་ཏེ།
ཆེན་པོ་བྱས་པའི་ཉིན་པར་བྱ་བ་ཆེས་པའི་སྟོབས་ཀྱིས་ཉི་མ་གཉིས་དགོས་སོ་ཞེས་ཕལ་ཆེར་ཟེར་བ་ལ་འཇིག་རྟེན་པ་ཐམས་ཅད་ཐུན་མོང་དུ་ཉི་མ་ཤིན་ཏུ་རིང་བར་གྱུར་ཏེ།
ཉི་མ་གཉིས་མཐུད་པ་བས་ཀྱང་རིང་བར་གྱུར་ནས་བྱ་བ་ཐམས་ཅད་ཉི་མ་ཕྱེད་ཅུང་ཡོལ་བ་ལ་རྫོགས་ཏེ། དེ་ནས་ཉི་མ་གཅིག་གི་ཡུན་པས་རིང་པར་གྱུར་ནས་འཇིག་རྟེན་པ་ཐམས་ཅད་ངོ་མཚར་སྐྱེས་སོ།
།ལག་ལེན་བྱེད་པ་རྣམས་ཀྱང་ངོ་མཚར་བས་གུས་པ་ཡང་སྐྱེས་སོ། །མདོར་ན་འདིའི་རྣམ་པར་ཐར་པ་ལ། ཚོགས་པ་ཐམས་ཅད་ཁ་མཐུན་པར་དུས་གསུམ་ཁེགས་སོ་ཞེས་ཟེར་བ་སྣང་མོད།
མ་འོངས་པ་ན་ཅི་འབྱུང་སུས་ཤེས། འདས་པ་དང་ད་ལྟར་བ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་འདི་བས་ཆེ་བ་ལྟ་ཞོག །མཉམ་པའམ་མཉམ་དུ་ཆ་བ་ཡང་མ་བྱས་པར་དཔྱོད་པ་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་ཤེས་པར་གསལ་ལོ།
།སྐུ་ཚད་ཀྱི་གསེར་སྐུ་གསེར་སྲང་བརྒྱ་ཉི་ཤུ་ཙམ་གྱིས་བསྒྲུབས་པ་དང༌། དེ་ལྟ་ན་ཡང་དཔལ་ས་སྐྱ་པ་འཁོར་དང་བཅས་པའི་ཚེ་རབས་འདི་དང་ཕ་རོལ་གྱི་ཕུན་

སུམ་ཚོགས་པ་ཐམས་ཅད་ཆོས་ཀྱི་རྗེ་ཆེན་པོ་ཉིད་ལས་རེ་བས་རང་གི་ལུས་དང་སྲོག་ཕངས་པ་ལན་བརྒྱར་བཏང་ཡང་ཡིད་ཚིམ་པ་མེད་ཅིང་བཀའ་དྲིན་མི་འཁོར་ཡང་རེ་ཞིག་བདག་ཅག་རྣམས་ཀྱི་སྟོབས་ཡོད་ཚད་དེ་ཙམ་ཞིག་ཏུ་བས་སོ།
།དུས་དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དགོངས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་དུ་ལོན་ཅེ་ན། འདི་ལྟར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལོ་ལྔ་སྟོང་གནས་པ་ལ་ལྔ་བརྒྱ་པ་ཕྲག་བཅུར་འགྱུར་ཏེ། ལྔ་བརྒྱ་པ་དང་པོ་ལ་དགྲ་བཅོམ་པ་ཐོབ་པ་མང༌།
གཉིས་པ་ལ་ཕྱིར་མི་འོང་བ་ཐོབ་པ་མང༌། གསུམ་པ་རྒྱུན་ཞུགས་ཐོབ་པ་མང་སྟེ་འབྲས་བུའི་དུས་གསུམ་མོ། །ལྔ་བརྒྱ་པ་ཕྲག་བཞི་པ་ལ་ལྷག་མཐོང་སྒོམ་པ་མང༌། ལྔ་པ་ལ་ཏིང་ངེ་འཛིན་སྒོམ་པ་མང༌།
དྲུག་པ་ལ་ཚུལ་ཁྲིམས་ལ་གནས་པ་མང་སྟེ་སྒྲུབ་པའི་དུས་གསུམ་མོ། །བདུན་པ་ལ་མངོན་པ་ལ་སྤྱོད་པ་མང༌། བརྒྱད་པ་མདོ་སྡེ། དགུ་པ་ལ་འདུལ་བ་ལ་སྤྱོད་པ་མང་སྟེ་ལུང་གི་དུས་གསུམ་མོ།
།དེ་ཡན་ཆད་བསྟན་པ་ཡང་དག་པའོ། །ལྔ་བརྒྱ་པ་ཕྲག་བཅུ་པ་ནི་རྟགས་ཙམ་འཛིན་པ་སྟེ། འདི་ལ་ལྔ་བརྒྱ་ཐ་མའོ་ཞེས་འབྱུང་སྟེ། དེ་མན་ཆད་དེ་བཞིན་གཤེགས་པ་འདིའི་བསྟན་པ་མི་འབྱུང་ངོ༌།
།ལོ་དུ་ལོན་པ་ནི་སྤྱིར་རྒྱ་གར་གྱི་ལུགས་ལ་བྱི་བ་ལ་སོགས་པའི་མིང་བཏགས་པའི་བཅུ་གཉིས་སྐོར་དུ་བརྩི་བ་ནི་མེད། དཔལ་དུས་ཀྱི་འཁོར་ལོ་ནས་རབ་ཏུ་སྐྱེ་བ་ལ་སོགས་པ་དྲུག་ཅུར་བརྩི་བ་ཞིག་ཡོད་དེ་ཐམས་ཅད་ལ་ཐུན་མོང་དུ་མ་གྲགས་པས།
ཕལ་ཆེ་བ་ལ་གྲགས་པ་རྒྱལ་པོ་ཆེན་པོ་དེ་དག་གིས་ལོ་ཚིགས་བརྩི་སྟེ། དེ་ཡང་འདི་ལྟར་རྒྱལ་པོ་བསོད་ནམས་ཅན་གྲགས་པ་དང༌། བསོད་ནམས་འདོད་པ་དག་གིས་མངའ་རིས་སུ་གཏོགས་སོ་ཅོག་གི་བུ་ལོན་རྒྱལ་པོས་སྦྱངས་ནས་སྔར་ཟོང་དུ་སྤྱོད་པ་དག་བོར་ཏེ།
ཟོང་གསར་པ་ལ་རང་གི་མིང་གིས་བཏགས་ནས་སྤྱོད་པའོ། །དེ་ནས་བཟུང་སྟེ་རིམ་གྱིས་བརྩི་བ་ཡིན་ནོ། །འདིའི་གཏམ་ནི་ལུགས་ཆེན་

པོ་ཞེས་བྱ་བ་ལས། གཡུལ་བརྟན་འོག་ཏུ་ཉིས་སྟོང་ལོ། །དགའ་བྱེད་འོག་ཏུ་བརྒྱད་བརྒྱ་སྟེ། །ཟླ་སྲུང་ཉིས་བརྒྱ་སུམ་ཅུ་གཅིག །བརྗེད་མང་བདུན་བརྒྱ་ཉི་ཤུ་བཞི། །བལ་གནས་བརྒྱད་བརྒྱ་བཅུ་རྩ་བཞི། །གོ་ཆ་ཉིས་བརྒྱ་བཞི་བཅུ་གཉིས།
།ཞེས་འབྱུང་ངོ༌། །དེ་ལ་བརྟེན་ཏེ་བརྩིས་ན་ཡུལ་དབུས་སྒྲ་ངན་གྱི་བུ་བརྒྱའི་གཅེན་འཐབ་དཀའ་ཞེས་བྱ་བ་བྱུང་ཟེར་ཀྱི་རྒྱལ་པོ་ཡུལ་འཁོར་སྐྱོང་གི་བུ་བརྒྱའི་གཅེན་སྒྲ་ངན་གྱི་བུ་ཞེས་བྱ་བ་བྱུང་བ་ནས་རྩོད་པའི་དུས་ཀྱི་མགོ་ཟུག་སྟེ།
དེའི་དགྲ་ཟླ་རྒྱལ་པོ་སྐྱབས་བསེང་གི་བུ་ལྔའི་གཅེན་གཡུལ་ངོར་བརྟན་པ་ཞེས་བྱ་བས་ལོ་བཅོས་ནས་ལོ་ཉིས་སྟོང་དུ་ཉེ་བའི་ཚེ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་བྱོན་ནོ།
།འདི་ལ་འགའ་ཞིག་དེ་བཞིན་གཤེགས་པ་རྒྱ་ནག་གི་ལུགས་ཀྱི་བྱི་བའི་ལོ་ཡིན་ལ། དགུང་ལོ་བརྒྱད་ཅུ་གྱ་གཉིས་བཞེས་ནས་བྱའི་ལོ་ལ་འདས་ཞེས་ཟེར་བ་ནི་མ་དག་པ་ཡིན་ནོ།
།འོ་ན་ཇི་ལྟར་ཡིན་ཞེ་ན་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མིང་གིས་བཏགས་ན་རབ་ཏུ་སྐྱེ་བ་ལ་ལྷུམས་སུ་ཞུགས་ནས་འབྱོར་པ་ལ་བལྟམས་སོ། །རྒྱ་དང་བོད་ཀྱི་ལོའི་མིང་གིས་བཏགས་ན་མེ་མོ་ཡོས་ལ་ལྷུམས་སུ་ཞུགས་ནས་ས་ཕོ་འབྲུག་ལ་བལྟམས་སོ།
།ཆུ་ཕོ་སྟག་ལ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་མེ་མོ་ཕག་གི་ལོ་རྫོགས་ནས། ས་ཕོ་བྱི་བའི་མགོ་བརྩམས་པའི་མཚམས་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་སོ། །དེ་ནས་ས་ཕོ་བྱི་བ་ནས་བརྩམས་ཏེ།
བརྒྱ་སུམ་ཅུ་སོ་བདུན་ན་རྒྱལ་པོ་དགའ་བྱེད་བྱུང་ངོ་ཞེས་རྟོག་གེ་འབར་བ་ལས་འབྱུང་ངོ༌། །རྒྱལ་པོ་དེས་ལོ་བཅོས་ནས་ལོ་བརྒྱད་བརྒྱ་ན་རྒྱལ་པོ་ཟླ་སྲུང་བྱུང་ངོ༌།
།དེས་ལོ་བཅོས་ནས་ཉིས་བརྒྱ་སུམ་ཅུ་སོ་གཅིག་ན་རྒྱལ་པོ་བརྗེད་མང་བྱུང་ངོ༌། །དེས་ལོ་བཅོས་ནས་བདུན་བརྒྱ་ཉི་ཤུ་རྩ་བཞི་ལོན་པ་ནས་འཕྲོ་བཟུང་སྟེ་བརྒྱད་བརྒྱ་བཅུ་བཞི་ལོན་པ་ན་བལ་པོར་རྒྱལ་པོ་འོད་ཟེར་གོ་ཆ་བྱུང་ངོ༌།
།དེས་ལོ་བཅོས་ནས་ཉིས་བརྒྱ་བཞི་བཅུ་རྩ་གཉིས་ན་བོད་ཀྱི་རྒྱལ་པོ་ཁྲི་གཙུག་

སྡེ་བཙན་བྱུང་ངོ༌། །དེ་ཡང་བློན་པོ་ཆེན་པོ་དང་ཞང་ཁྲི་འབུམ་རྗེ་སྟག་ཉ་ལ་སོགས་པས་རྒྱ་དྲུག་སྤང་སྐོང་ནས་འཇལ་དུམ་ཚུས་གསོལ་ཏེ། ཆུ་ཕོ་སྟག་གི་ལོ་ལ་རྒྱ་དང་འཇལ་དུམ་བྱས། ཆུ་མོ་ཡོས་བུའི་ལོ་ལ་ཧོར་དང་འཇལ་དུམ་བྱས་ཏེ།
ཆུ་ཕོ་སྟག་གི་ལོ་འདི་ཕན་ཆད་ལ་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་དགུ་བརྒྱ་ལྔ་བཅུ་རྩ་ལྔ་ལོན་ཏེ། སླན་ཆད་ཀྱང་དེ་བཞིན་དུ་བརྩིའོ། །དེ་ནས་མེ་ཕོ་འབྲུག་གི་ལོ་ལ་བྲུ་ཤ་ཡུལ་གྱི་བདུན་པ་ཤིབ་པེ་ལྕོག་མ་ཚལ་དུ་སྟོད་ཀྱི་ཆོས་ཀྱི་གཞི་འཛིན་བནྡེ་ཆོས་ཀྱི་བློ་གྲོས་དང༌།
ཞང་སྐྱིན་སུམ་རྗེ་ལ་སོགས་པས་བཏུས་པའི་དུས་སུ་བརྩིས་པ་ན་ལོ་ཉིས་སྟོང་དགུ་བརྒྱ་དྲུག་ཅུ་རྩ་དགུ་ལོན།
དེ་ནས་ཤིང་མོ་གླང་གི་ལོ་ལ་གཙང་དང་གཡོན་རུ་བཙན་པོ། ཁྲི་དཔལ་འཁོར་བཙན་གཙང་ལ་སྟོད་གྲོམ་པའི་ལྷ་རྩེ་ན་བཞུགས་ནས་ཡབ་ཀྱི་འདེད་མཛད་པའི་དུས་ན་བརྩིས་པས། སུམ་སྟོང་སུམ་ཅུ་སོ་བརྒྱད་ལོན་ནོ།
།དེའི་དུས་ན་རྒྱལ་པོ་མགོན་སྤྱོན་འཕན་ཡུལ་བྲག་མཁར་ན་བཞུགས་སོ། །ཆུ་ཕོ་འབྲུག་གི་ལོ་ལ་ལྕོག་མ་ཡུལ་གྱི་སྦེད་སྒེག་མོ་ཟེར་མཁར་དུ་སྟོད་སྨད་ཀྱི་ཡབ་མཆེད་གདན་འཛོམ་པའི་དུས་སུ་མོལ་པ་ཆེན་མོ་མཛད་ཏུམ་ཡུལ་པ་རྒང་གི་དབེན་པ་གསར་དུ་བཙུགས་པའི་དུས་སུ་བརྩིས་པ་ན་ལོ་སུམ་སྟོང་ཆིག་བརྒྱ་ཉི་ཤུ་རྩ་ལྔ་ལོན་ནོ།
།དེ་ནས་མེ་མོ་འབྲུག་གི་ལོ་ལ་ལྷ་བླ་མ་ཡབ་སྲས་དབེན་གནས་ས་སྒམ་བྱམས་སྲིན་གླིང་དུ་ཞལ་འཛོམ།
ལྷ་སྲས་གཅུང་ལྷ་འཁོར་རབ་ཏུ་བྱུང༌། གུ་གེ་ཡུལ་ན་གནས་པའི་བངས་ཞང་ཞུང་གི་ཆེམས་ཀྱི་འཁོས་ཆེན་པོ་མཛད་པའི་དུས་སུ་བརྩིས་པ་ལ་ལོ་སུམ་སྟོང་ཆིག་བརྒྱ་བཞི་བཅུ་ཞེ་དགུ་ལོན་ཏེ།
སླན་ཆད་ཀྱང་དེ་བཞིན་དུ་བརྩིའོ། །དེ་ལྟར་བརྩིས་བ་ལས་ལོ་བཞི་བསྐྱེད་པ་ནི་རྒྱ་གར་གྱི་རྒྱལ་པོ་རྣམས་ཀྱིས་བརྩིས་པ་དང༌། རྒྱལ་པོ་ཁྲི་གཙུག་དེ་མན་ཆད་ཀ་མ་ལ་ཤཱི་ལས་བསམ་ཡས་སུ་བརྩིས་པ་དང་མཐུན།
དེ་ནས་ལྕགས་ཕོ་བྱི་ལོ་ལ་ཁྲི་གཙུག་ལྡཻ་བཙན་ནོངས་ཕན་ཆད་ལོ་བཅུ་དགུ་བསྣན། དེ་ནས་དན་ཏིག་ཏུ་མེ་མོ་གླང་ལོ་ལ་སློབ་

དཔོན་རིན་པོ་ཆེས་མཛོད་བཤད་པའི་དུས་སུ་ལོ་བརྒྱ་སོ་དྲུག་བསྣན། དེ་ནས་ཆུ་ཕོ་འབྲུག་གི་ལོ་ལ་ཅོག་རོ་ཤེས་རབ་འབྱུང་གནས་ཀྱིས་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་བཤད་པའི་དུས་སུ་ལོ་བཅོ་ལྔ་བསྣན། དེ་ནས་ཤིང་མོ་ཡོས་ཀྱི་ལོ་ལ་བ་རི་ཆོས་ཀྱི་གྲགས་པས་འབུམ་ཊཱིཀ་བཤད་པའི་དུས་སུ་ལོ་ཉི་ཤུ་རྩ་གསུམ་བསྣན།
དེ་ནས་ས་ཕོ་འབྲུག་གི་ལོ་ལ་བཙུན་པ་ཚུལ་ཁྲིམས་འབྱུང་གནས་ཀྱིས་སྟོད་ལུང་དུ་སྤྱོད་འཇུག་བཤད་པའི་དུས་སུ་ལོ་བཅུ་གསུམ་བསྣན།
དེ་ནས་པཎྞི་ཏ་དཱི་པཾ་ཀ་ར་ཤྲཱི་ཛྙཱ་ནས་བསམ་ཡས་འོན་ཅང་རྡོར་གཤེགས་པའི་དུས་སུ་དབུ་ཚལ་དགའ་ལྡན་བྱང་ཆུབ་སྒྲོན་གྱི་གཙུག་ལག་ཁང་དུ་བརྩིས་པའི་དུས་སུ་ལོ་སོ་བརྒྱད་བསྣན།
དེ་རྣམས་དྲིལ་བས་ལོ་སུམ་སྟོང་ཆིག་བརྒྱ་དགུ་བཅུ་རྩ་ལྔ་ལོན་ནོ། །ལྡཻ་བཙན་གྱིས་བརྩིས་པ་ནི་མཐུན། མང་ཡུལ་ནས་བནྡེ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་བརྩིས་པ་མན་ཆད་མ་མཐུན་པ་གཞུང་སྔ་མ་བཙན་པར་བྱས་སོ།
།དེ་ནས་སྟོད་དུ་མངའ་བདག་འོད་ལྡཻ་བཙན་གྱིས་བཙན་པོ་ཁྲི་བཀྲ་ཤིས་ལྡེ་ཕྱག་ནས་སྤྱན་དྲངས་པའི་ཚེ། སྟོད་ཀྱི་ཆོས་ཉན་པས་ར་ས་འཛིམ་དུ་བརྩིས་པ་ན་ལོ་སུམ་སྟོང་ཆིག་བརྒྱ་དགུ་བཅུ་ཐམ་པ་ལོན་ནོ།
།དེ་ནས་ས་མོ་གླང་གི་ལོ་ལ་ལོ་ཙཱ་བ་ཆེན་པོ་བློ་ལྡན་ཤེས་རབ་འདས་ཏེ། ལྕགས་ཕོ་སྟག་གི་ལོ་ལ་འདུ་བ་ཆེན་པོ་བྱས་པའི་དུས་སུ་བརྩིས་པ་ན་ལོ་སུམ་སྟོང་ཉིས་བརྒྱ་བཞི་བཅུ་རྩ་གསུམ་ལོན་ནོ།
།དེ་ནས་མེ་མོ་ཕག་གི་མཇུག་ལ་གུང་ཐང་ན་ལ་རྩེ་གནས་པོ་ཆེའི་གཙུག་ལག་ཁང་དུ་དཔལ་ས་སྐྱ་པ་ཆེན་པོའི་སྲས་ཀྱི་ཐུ་བོ་མི་འཕྲོགས་པའི་བློ་གྲོས་ཅན་མཁས་པ་ཆེན་པོ་བསོད་ནམས་རྩེ་མོ་ཞེས་བྱ་བས་ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་ཆེན་པོ་མཛད་དེ།
དེའི་དུས་སུ་ཕག་གི་ལོ་འདི་ཡར་བཅད་སངས་རྒྱས་མྱ་ངན་ལས་འདས་ནས་ལོ་སུམ་སྟོང་སུམ་བརྒྱ་ཐམ་པ་ལོན་ནོ། །གཞན་ཞིག་འདི་བས་ལོ་གསུམ་གྱི་མང་བར་བརྩི་བ་ནི་ལོའི་མིང་མི་མཐུན་པས་མགོ་འཁྲུགས་པ་ཡིན་པས་མ་དག་པར་ཤེས་པར་བྱའོ།
།དེ་ནས་གཙང་ལ་སྟོད་གྲོམ་པ་ས་སྐྱའི་དགོན་པར་ཆོས་ཀྱི་རྗེ་རྗེ་བཙུན་ཆེན་པོ་བདེ་བ་ཅན་དུ་གཤེགས་པའི་དུས་སུ།
མེ་ཕོ་བྱི་བའི་ལོ་ལ་ཕྱོགས་ཀྱི་མཁས་པ་རྣམས་སྤྱན་དྲངས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་ཆེན་པོ་བསྐོར། བཤད་པ་དང་འབེལ་གཏམ་གྱི་གྲྭ་ཆེན་པོ་

ནི་བཙུགས། སྡེ་སྣོད་མཐའ་དག་གཏན་ལ་འབེབས་པའི་དགའ་སྟོན་ཆེན་པོ་མཛད་པའི་ཚེ། མེ་ཕོ་བྱི་བའི་ལོ་རྒྱལ་གྱི་ཟླ་བའི་ཚེས་བཅོ་ལྔ་ལ་གསོ་སྦྱོང་བྱས་པའི་དུས་སུ། དགེ་སློང་སྟོང་ཕྲག་ལྷག་ཅིག་ཚོགས་པའི་དུས་སུ།
ཤཱཀྱའི་དགེ་སློང་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་དུས་བཟངས་ཀྱི་མདོ་དང༌། སོ་སོར་ཐར་པའི་མདོ་ཤིན་ཏུ་དག་པར་བཏོན་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱི་དོར་བྱས་པའི་དུས་སུ་བརྩིས་པ་ན་མེ་ཕོ་བྱི་བའི་ལོ་འདི་ཡན་ཆད་ལ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་སུམ་སྟོང་སུམ་བརྒྱ་ལྔ་བཅུ་ཐམ་པ་ལོན་ནོ།
།སླན་ཆད་ཀྱང་ཤེས་ལྡན་རྣམས་ཀྱིས་འདི་བཞིན་དུ་བརྩིས་ཤིག །དུས་འདི་ལ་རྒྱ་གར་ན་ཉན་ཐོས་སེནྡྷ་པ་རྣམས་དུས་བརྗོད་པའི་ཚེ་མྱ་ངན་ལས་འདས་ནས་ལོ་འདི་སོང་བརྩི་བ་ཅིག་ཡོད།
དེའི་ལུགས་ལ་ལོ་སྟོང་ཕྲག་གཅིག་དང་བདུན་བརྒྱ་དང་ལྔ་བཅུ་ལྷག་ཅིག་ལོན་ཟེར་བ་དེ་ནི།
མ་ག་དྷའི་བྱང་ཆུབ་ཆེན་པོའི་སྐུ་གཟུགས་དེ་སློབ་དཔོན་མཐོ་བཙུན་གྲུབ་རྗེ་དང་བདེ་བྱེད་བདག་པོས་མཛད་པར་བཞེད་ནས་ཙནྡན་གྱི་ལྡེ་གུ་སྤུངས་པ་ན། རང་བྱུང་དུ་བྱུང་བའི་དུས་དེ་ནས་བཟུང་ནས་ལོ་ཚིགས་ལ་འཁྲུལ་ནས་མྱ་ངན་ལས་འདས་ནས་ལོ་འདི་སོང་ཞེས་བརྩིས་ལ།
དེའི་རྗེས་སུ་འབྲངས་ནས་དེང་སང་རྒྱ་གར་གྱི་པཎྜི་ཏ་ཕལ་ཆེར་ཡང་དེ་ལྟར་ཟེར་ལ། ཁ་ཆེ་པཎྜི་ཏ་ཆེན་པོ་སྡོམ་བརྩོན་བསོད་སྙོམས་པའི་ཞལ་སྔ་ནས་ཀྱི་དཔལ་ས་སྐྱར་ལྕགས་ཕོ་རྟའི་ལོ་ལ་དབྱར་གནས་པའི་ཚེ་བརྩིས་པས་མྱ་ངན་ལས་འདས་ནས་ལོ་སྟོང་ཕྲག་གཅིག་དང་བདུན་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་སོང་ལ།
དེ་སླན་ཆད་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལོ་སུམ་སྟོང་ཉིས་བརྒྱ་དང་བཞི་བཅུ་ཞེ་དྲུག་གནས་སོ་ཞེས་པ་ཡང་ཉན་ཐོས་སེནྡྷ་པ་སྔོན་དུ་སྒྲོགས་པའི་གཏམ་རྒྱུད་ལ་བརྟེན་ནས་རང་གི་རྟོག་དཔྱོད་མ་མཛད་པར་ཟད་པས་འདི་ལ་ཡིད་བརྟན་པར་མི་བྱའོ།
།དེ་དག་མི་འཐད་པའི་ཚུལ་ཆོས་རྗེ་ས་སྐྱ་པ་ཉིད་ཀྱི་ཞལ་སྔ་ནས་འདི་སྐད་གསུངས་ཏེ། སངས་རྒྱས་མྱ་ངན་

ལས་འདས་ནས་ལོ་བརྒྱ་ན་ལི་ཡུལ་བྱུང་ངོ༌། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བྱེ་བ་ཕྲག་ལྔ་བཅུ་རྩ་བདུན་དང་ས་ཡ་ཕྲག་བདུན་ན་སངས་རྒྱས་བྱམས་པ་འབྱུང་ངོ༌། ཤཱཀྱ་ཐུབ་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་ལོན་པ་ན་ཡུལ་ཀཽ་ཤཱམྦིར་བསྟན་པ་ནུབ་ཅེས་ཐོས་ནས།
ཡུལ་གཞན་གྱི་བསྟན་པ་ནམ་ནུབ་འཕགས་པ་དགེ་འདུན་འཕེལ་ལ་དྲིས་པ་དང༌། ཟླ་བའི་སྙིང་པོས་ཞུས་པའི་མདོ་ལས་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་དུ་གང་ཟག་གི་ཤེས་པའི་རྒྱུན་ལ་གནས་སོ་ཞེས་པ་དང༌།
དེ་ནས་ནི་ནུབ་བོ། །ལོ་སུམ་སྟོང་ནི་ཆོས་གནས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱི་ལྷ་མོ་དྲི་མ་མེད་པ་ལུང་བསྟེན་པ་ལས། ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་ཉིས་སྟོང་ལྔ་བརྒྱ་ནས་གདོང་དམར་ཅན་གྱི་ཡུལ་དུ་དམ་པའི་ཆོས་རྒྱས་པར་འགྱུར་རོ་ཞེས་བོད་ཀྱི་ཡུལ་དུ་ཆོས་འབྱུང་བར་ལུང་བསྟན་པ་དང་འགལ་བ་དང༌།
གཞན་ཡང་འཕགས་པ་ཀླུ་སྒྲུབ་ལ་སོགས་པ་ལུང་བསྟན་པའི་ལོ་གྲངས་དང༌།
རྒྱལ་པོ་ལ་སོགས་པའི་རབས་བརྩིས་པ་དང༌། དམ་པའི་ཆོས་འཕེལ་འགྲིབ་ཀྱི་རབས་བརྩིས་ན་མི་འཐད་ཅེས་གསུངས་ཏེ། རྒྱས་པར་ཡི་གེ་མངས་པའི་འཇིགས་པས་མ་བྲིས་སོ།
།བདག་ཀྱང་རྗེ་བཙུན་ས་སྐྱ་པ་ཆེན་པོའི་རྗེས་སུ་འབྲངས་ཏེ་ཁས་འཆེའོ། །ཞར་ལ་འོངས་པ་གཞན་ཡང་ཡོད་མོད་ཀྱི་རེ་ཞིག་བཞག་གོ །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ལོ་བཞི་བརྒྱ་ན་འཕགས་པ་ཀླུ་སྒྲུབ་བྱོན་ནས་ལོ་དྲུག་བརྒྱ་བཞུགས་ཏེ་ལོ་སྟོང་ནས་འདས།
དེའི་སློབ་མའི་མཆོག་རྣམས་ཀྱང་འདས་ཡུན་རིང་མོ་ཞིག་ན་སློབ་དཔོན་ཟླ་གྲགས་བྱུང་བར་ཁོང་རང་གི་གཞུང་ལས་བྱུང༌། ཟླ་བ་གྲགས་པ་དང་ཙནྡྲ་གོ་མི་དུས་མཉམ།
དེ་ནས་དུས་རེ་ཞིག་ན་སེང་གེ་བཟང་པོ་དང་ཡེ་ཤེས་ཞབས་བྱོན་ཏེ། ཡེ་ཤེས་ཞབས་ཀྱིས་ཙནྡྲ་གོ་མིའི་ལུང་བདག་གྲུབ་པར་འཇུག་པར་གྲགས་སོ། །སྐབས་ཀྱི་དོན་ཆོས་རྗེའི་རྣམ་ཐར་ཉིད་ཀྱང་འདིར་རྒྱས་པར་མ་སྤྲོས་ཏེ།
ཡི་གེར་འདྲི་ཞིང་ཕྱོགས་ཀུན་ཏུ་སྒྲོགས་པ་རེ་ཞིག་བདག་ལ་མ་གནང་བའི་ཕྱིར་རོ། །འདིར་བཤད་པ་ལ་སྒྲོ་སྐུར་མེད་དེ། དེ་ཡང་ཡུན་རིང་དུ་བརྟེན་པའི་

གྲོགས་པོ་རྣམས་དཔང་དུ་གྱུར་པ་ཡིན་ནོ། །ལེགས་པར་བསམས་ན་འདིའི་རྣམ་པར་ཐར་པ་ངོ་མཚར་བ་སྐྱེད་པ་ཞིག་གོ །དེ་ལྟར་རྒྱལ་སྲས་ཆོས་ཚུལ་རྒྱ་མཚོའི་གཏེར། །ལེགས་བསམ་ཡོན་ཏན་ནོར་བུའི་འབྱུང་གནས་པ།
།དཔལ་ལྡན་ཏིང་འཛིན་ཀླུ་དབང་གིས་བསྟེན་པའི། །ཆོས་རྗེ་རྒྱ་མཚོའི་གཏིང་མཐའ་ག་ལ་དཔོག །དེ་ལྟ་མོད་ཀྱི་བློ་ཡི་སྙིམ་པ་ཡིས། །དེ་ཡི་ལེགས་ཆ་འགའ་ཙམ་བདག་གིས་འཐུངས། །འོན་ཀྱང་དེ་ལ་འཕེལ་འགྲིབ་ཡོད་མིན་ཡང༌།
།སྐོམ་པས་གཟིར་བའི་ཉེ་བར་གདུངས་བ་ཞི། །ལས་ཀྱི་རྒྱུན་ཕྱོགས་འབབ་པ་མངོན་གཞོལ་བ། །སྐྱེ་བའི་ཆུ་ཀླུང་འཕེན་པ་མི་བཟད་པས། །སྲིད་པའི་རྒྱ་མཚོ་གང་དུ་འཕངས་པ་ན། །བདག་ཉིད་ཆེན་པོས་རྗེས་སུ་འཛིན་གྱུར་ཅིག
།རྒྱ་མཚོའི་གླིང་དུ་ལས་ཀྱིས་ལུས་གྲུབ་པའི། །བློ་གྲོས་དཀར་ལྡན་བླ་མ་ལ་གུས་པའི། །ཤཱཀྱ་གྲགས་ཞེས་བྱ་བས་གསོལ་བཏབ་ནས། །བརྡ་སྤྲོད་བྱེད་པ་དེ་ཡིས་སྦྱར་བ་ཡིན།
།དཔལ་ལྡན་ས་སྐྱ་པ་ཆེན་པོ་དེའི་རྣམ་པར་ཐར་པ་ཐུན་མོང་དུ་གྲགས་པ་མདོ་ཙམ་ཞིག་སྡེ་སྣོད་འཛིན་པ་ས་སྐྱ་པཎྜི་ཏས་བསྡུས་པ་འདི་རེ་ཞིག་རྫོགས་སོ།།

